# required only to run tests

# Binance API access Key (for spot tests only)
API_KEY_SPOT=

# Binance API Key Secret (for spot tests only)
API_SECRET_SPOT=

# Binance API access Key (for spot tests only)
API_KEY_FUTURES=

# Binance API Key Secret (for spot tests only)
API_SECRET_FUTURES=